##\1表示第一个括号匹配的字符
## 输出参数中字母的部分
a=`echo $1 | sed 's/\([a-z]*\).*/\1/'`
echo $a
